# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27

[testenv]
deps = 
    nose
    mock
    django
commands =
    # install sst and requirements into virtualenv
    {envpython} setup.py install
    # print version and exit (using dev convenience script)
    {envpython} sst-run -V
    # print version and exit (using installed version)
    sst-run -V
    # run sst unit tests with nose
    nosetests -m ^test_.* -e testproject -e selftests --verbosity=2
    # run sst selftests (acceptance tests) using sst itself
    {envpython} sst-run --test -x -q -s --extended-tracebacks
