# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27
skipsdist = {env:TOXBUILD:false}

[testenv]
passenv = EXECUTE_INTEGRATION
deps = 
    Django
    mock
    pep8
    -rrequirements.txt
commands = {env:TOXBUILD:./tests.sh}
