# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27

[testenv]
deps = 
    Django
    mock
    pep8
commands =
    # install sst and requirements into virtualenv
    {envpython} setup.py install
    # print version and exit
    sst-run -V
    # run sst unit tests
    {envpython} sst-test -s -x --extended-tracebacks ^sst.tests
